<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            ul {
                list-style: none;
                display: flex;
            }
            li {
                margin: auto;
            }

            .formeleman {
                color: darkblue;
                font-size: 16px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: darkgoldenrod;
                border-color: darkmagenta;
                border-width: 3px;
                margin: 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="page1.html">Formlar</a></li>
                <li><a href="page2.html">Linkler</a></li>
                <li><a href="page3.html">Menüler</a></li>
            </ul>
        </nav>
        <hr>
        <main>
            <h1>FORMLAR</h1>
            <form>
                Ad Soyad: <input type="text" class="formeleman">
                <br>
                E-mail: <input type="email" class="formeleman">
                <br>
                Mesaj: <textarea cols="30" rows="4" class="formeleman"></textarea>
                <br>
                <input type="submit" class="formeleman"><input type="reset" class="formeleman">
            </form>
        </main>
    </body>
</html>