<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #nav-ul {
                list-style: none;
                display: flex;
            }
            #nav-ul li {
                margin: auto;
            }

            #menu-ul {
                list-style: none;
            }
            #menu-ul li {
                border-style: solid;
                border-color: darkmagenta;
                border-width: 5px;
                width: 80px;
                padding: 10px;
                float: left;
                margin: 5px;
                background-color: darkorange;
                text-align: center;
                border-radius: 20px;
            }
            #menu-ul li a {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14px;
                text-decoration: none;
                color: white;
            }
            #menu-ul li a:hover {
                text-decoration: underline;
                color: black;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul id="nav-ul">
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="page1.html">Formlar</a></li>
                <li><a href="page2.html">Linkler</a></li>
                <li><a href="page3.html">Menüler</a></li>
            </ul>
        </nav>
        <hr>
        <main>
            <h1>MENÜLER</h1>
            <ul id="menu-ul">
                <li><a href="">Anasayfa</a></li>
                <li><a href="">Ürünlerimiz</a></li>
                <li><a href="">Biz Kimiz ?</a></li>
                <li><a href="">İletişim</a></li>
            </ul>
        </main>
    </body>
</html>