<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            ul {
                list-style: none;
                display: flex;
            }
            li {
                margin: auto;
            }

            #altmenu {
                background-color: chartreuse;
                border-style: solid;
                border-width: 5px;
                border-color: grey;
                width: 450px;
                margin: auto;
                text-align: center;
                padding: 10px;
                color: red;
                font-size: 20px;
            }
            a{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16px;
                margin-inline: 10px;
            }
            .other-links:link, .other-links:visited {
                color: red;
                text-decoration: none;
            }
            .other-links:hover {
                color: grey;
                text-decoration: underline;
            }
            .other-links:active {
                color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="page1.html">Formlar</a></li>
                <li><a href="page2.html">Linkler</a></li>
                <li><a href="page3.html">Menüler</a></li>
            </ul>
        </nav>
        <hr>
        <main>
            <h1>LİNKLER</h1>
            <img src="assets/links.png" alt="">
            <nav id="altmenu">
                <a href="" class="other-links">Anasayfa</a>
                |
                <a href="" class="other-links">Ürünlerimiz</a>
                |
                <a href="" class="other-links">Biz Kimiz ?</a>
                |
                <a href="" class="other-links">İletişim</a>
            </nav>
        </main>
    </body>
</html>