<html>
    <head>
        <style>
            nav ul {
                list-style: none;
                display: flex;
            }
            li {
                margin: auto;
            }
            #title {
                text-align: center;
            }
            ol {
                width: min-content;
                margin: auto;
            }
            #list1 {
                list-style: none;
            }
            #list2 {
                list-style: disc;
            }
            #list3 {
                list-style: circle;
            }
            #list4 {
                list-style: square;
            }
            #list5 {
                list-style: decimal;
            }
            #list6 {
                list-style: lower-alpha;
            }
            #list7 {
                list-style: lower-greek;
            }
            #list8 {
                list-style: lower-latin;
            }
            #list9 {
                list-style: lower-roman;
            }
            #list10 {
                list-style: upper-alpha;
            }
            #list11 {
                list-style: upper-latin;
            }
            #list12 {
                list-style: upper-roman;
            }
            #list13 {
                list-style-image: url("assets/triangle.png");
            }
            .container {
                display: flex;
                margin-top: 50px;
            }
            div {
                margin: auto;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <hr>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="page1.html">Paragraf Özellikleri</a></li>
                <li><a href="page2.html">Metin Özellikleri</a></li>
                <li><a href="page3.html">Listelerin Biçimlendirilmesi</a></li>
                <li><a href="page4.html">Tabloların Biçimlendirilmesi</a></li>
            </ul>
        </nav>
        <hr>
        <h1 id="title">LİSTELERİN BİÇİMLENDİRİLMESİ</h1>
        <div class="container">
            <div>
                <h3>None</h3>
                <ol id="list1">
                    <li>Elma</li>
                    <li>Armut</li>
                    <li>Karpuz</li>
                </ol>  
            </div>
            <div>
                <h3>Disc</h3>
                <ol id="list2">
                    <li>Elma</li>
                    <li>Armut</li>
                    <li>Karpuz</li>
                </ol>
            </div>      
        </div>
        <div class="container">
            <div>
                <h3>Circle</h3>
                <ol id="list3">
                    <li>Elma</li>
                    <li>Armut</li>
                    <li>Karpuz</li>
                </ol>  
            </div>
            <div>
                <h3>Square</h3>
                <ol id="list4">
                    <li>Elma</li>
                    <li>Armut</li>
                    <li>Karpuz</li>
                </ol>
            </div>      
        </div>
        <div class="container">
            <div>
                <h3>Decimal</h3>
                <ol id="list5">
                    <li>Elma</li>
                    <li>Armut</li>
                    <li>Karpuz</li>
                </ol>  
            </div>
            <div>
                <h3>Lower Alpha</h3>
                <ol id="list6">
                    <li>Elma</li>
                    <li>Armut</li>
                    <li>Karpuz</li>
                </ol>
            </div>      
        </div>
        <div class="container">
            <div>
                <h3>Lower Greek</h3>
                <ol id="list7">
                    <li>Elma</li>
                    <li>Armut</li>
                    <li>Karpuz</li>
                </ol>  
            </div>
            <div>
                <h3>Lower Latin</h3>
                <ol id="list8">
                    <li>Elma</li>
                    <li>Armut</li>
                    <li>Karpuz</li>
                </ol>
            </div>      
        </div>
        <div class="container">
            <div>
                <h3>Lower Roman</h3>
                <ol id="list9">
                    <li>Elma</li>
                    <li>Armut</li>
                    <li>Karpuz</li>
                </ol>  
            </div>
            <div>
                <h3>Upper Alpha</h3>
                <ol id="list10">
                    <li>Elma</li>
                    <li>Armut</li>
                    <li>Karpuz</li>
                </ol>
            </div>      
        </div>
        <div class="container">
            <div>
                <h3>Upper Latin</h3>
                <ol id="list11">
                    <li>Elma</li>
                    <li>Armut</li>
                    <li>Karpuz</li>
                </ol>  
            </div>
            <div>
                <h3>Upper Roman</h3>
                <ol id="list12">
                    <li>Elma</li>
                    <li>Armut</li>
                    <li>Karpuz</li>
                </ol>
            </div>      
        </div>
        <div class="container">
            <div>
                <h3>Image</h3>
                <ol id="list13">
                    <li>Elma</li>
                    <li>Armut</li>
                    <li>Karpuz</li>
                </ol>  
            </div>    
        </div>
    </body>
</html>
