<html>
    <head>
        <style>
            nav ul {
                list-style: none;
                display: flex;
            }
            li {
                margin: auto;
            }
            #title {
                text-align: center;
            }
            h4 {
                margin: 0px;
            }
            #text1 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: red;
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                font-variant: small-caps;
                text-transform: capitalize;
                text-decoration: line-through;
                letter-spacing: 5px;
                word-spacing: 20px;
            }
        </style>
    </head>
    <body>
        <hr>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="page1.html">Paragraf Özellikleri</a></li>
                <li><a href="page2.html">Metin Özellikleri</a></li>
                <li><a href="page3.html">Listelerin Biçimlendirilmesi</a></li>
            </ul>
        </nav>
        <hr>
        <h1 id="title">METİN ÖZELLİKLERİ</h1>
        <img src="assets/metin.jpg" alt="">
        <h4>Font Family: Verdana</h4>
        <h4>Color: red</h4>
        <h4>Font Size: 20px</h4>
        <h4>Font Weight: bold</h4>
        <h4>Font Style: italic</h4>
        <h4>Font Variant: small-caps</h4>
        <h4>Text Transform: capitalize</h4>
        <h4>Text Decoration: line-through</h4>
        <h4>Letter Spacing: 5px</h4>
        <h4>Word Spacing: 20px</h4>
        <p id="text1">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </body>
</html>
