<html>
    <head>
        <style>
            nav ul {
                list-style: none;
                display: flex;
            }
            li {
                margin: auto;
            }
            #title {
                text-align: center;
            }

            table {
                color: red;
                background-color: black;
                border-collapse: collapse;
            }
            th {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 16px;
                font-weight: bolder;
                color: chartreuse;
                background-color: blue;
                padding: 10px;
            }
            td {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 12px;
                font-style: italic;
                font-weight: bolder;
                background-color: burlywood;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <hr>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="page1.html">Paragraf Özellikleri</a></li>
                <li><a href="page2.html">Metin Özellikleri</a></li>
                <li><a href="page3.html">Listelerin Biçimlendirilmesi</a></li>
                <li><a href="page4.html">Tabloların Biçimlendirilmesi</a></li>
            </ul>
        </nav>
        <hr>
        <h1 id="title">TABLOLARIN BİÇİMLENDİRİLMESİ</h1>
        <table border="1">
            <tr><th>Ülke</th><th>Nüfus</th></tr>
            <tr><td>Türkiye</td><td>82</td></tr>
            <tr><td>Yunanistan</td><td>12</td></tr>
            <tr><td>Bulgaristan</td><td>9</td></tr>
        </table>
    </body>
</html>
