<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-style: solid;
                border-color: red;
                border-width: 5px;
                width: 100px;
                height: 50px;
                margin: 10px;
            }
            #div1{
                border-color: cyan;
                float: left;
            }
            #div2{
                border-color: darkblue;
                float: left;
            }
            #div3{
                border-color: purple;
                float: left;
            }
        </style>
    </head>
    <body>
        <nav style="margin: 20px 0px 20px 0px;">
            <center>
                <a href="index.html">Anasayfa</a>
                |
                <a href="page1.html">Örnek Sayfa 1</a>
                |
                <a href="page2.html">Sayfa Düzeni</a>
                |
                <a href="page3.html">Kutu Konumu</a>
                |
                <a href="page4.html">Katmanlar</a>
                |
                <a href="page5.html">Overflow</a>
                |
                <a href="page6.html">Gölgeler</a>
                |
                <a href="page7.html">Float</a>
                |
                <a href="page8.html">Demo</a>
            </center>
        </nav>
        <hr>
        <center>
            <h1>FLOAT</h1>
        </center>
        <div id="div1">

        </div>
        <div id="div2">

        </div>
        <div id="div3">

        </div>
    </body>
</html>