<!DOCTYPE html>
<html>
    <head>
        <style>
            #page{
                border-style: solid;
                border-color: yellowgreen;
                border-width: 2px;
                width: 400px;
                min-height: 350px;
                margin: auto;
            }
            header{
                border-style: dotted;
                border-color: blue;
                width: 360px;
                height: 50px;
                margin: auto;
                background-color: chocolate;
                text-align: center;
            }
            #spec-nav{
                border-style: dashed;
                border-color: red;
                width: 360px;
                height: 30px;
                margin: auto;
                background-color: seagreen;
                text-align: center;
            }
            article{
                border-style: solid;
                border-color: green;
                width: 200px;
                min-height: 200px;
                float: left;
                margin-left: 17px;
                background-color: yellow;
            }
            aside{
                border-style: solid;
                border-color: green;
                width: 150px;
                min-height: 200px;
                float: left;
                margin-left: 4px;
                background-color: aqua;
            }
            footer{
                border-style: double;
                border-color: red;
                width: 360px;
                height: 30px;
                margin-left: 17px;
                background-color: seagreen;
                text-align: center;
                float: left;
            }
        </style>
    </head>
    <body>
        <nav style="margin: 20px 0px 20px 0px;">
            <center>
                <a href="index.html">Anasayfa</a>
                |
                <a href="page1.html">Örnek Sayfa 1</a>
                |
                <a href="page2.html">Sayfa Düzeni</a>
                |
                <a href="page3.html">Kutu Konumu</a>
                |
                <a href="page4.html">Katmanlar</a>
                |
                <a href="page5.html">Overflow</a>
                |
                <a href="page6.html">Gölgeler</a>
                |
                <a href="page7.html">Float</a>
                |
                <a href="page8.html">Demo</a>
            </center>
        </nav>
        <hr>
        <div id="page">
            <header>
                BURASI BANNER
            </header>
            <nav id="spec-nav">
                BURASI NAVIGATOR
            </nav>
            <article>
                BURASI İÇERİK
            </article>
            <aside>
                BURASI YAN TARAF
            </aside>
            <footer>
                BURASI SAYFA SONU
            </footer>
        </div>
    </body>
</html>