<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                border-style: solid dashed dotted double;
                border-width: 10px 20px 30px 40px;
                border-color: red blue yellow green;
                width: 200px;
                height: 80px;
                padding: 30px 50px;
                margin: 30px;
            }
            h2{
                border-style: dashed;
                width: 120px;
            }
            p{
                border-style: solid;
                border-width: 2px;
                border-color: green;
                background-color: gray;
                width: 200px;
                height: 200px;
            }
            #windows{
                background-image: url("assets/animal.jpg");
                background-size: 200px;
                font-weight: bold;
                color: white;
            }

            #word{
                background-color: yellow;
                background-image: url("assets/flag.jpg");
                background-size: 100px;
                background-repeat: no-repeat;
                background-position: bottom center;
            }

            body{
                background-image: url("assets/flag.jpg");
                background-size: 100px;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <nav style="margin: 20px 0px 20px 0px;">
            <center>
                <a href="index.html">Anasayfa</a>
                |
                <a href="page1.html">Örnek Sayfa 1</a>
                |
                <a href="page2.html">Sayfa Düzeni</a>
                |
                <a href="page3.html">Kutu Konumu</a>
                |
                <a href="page4.html">Katmanlar</a>
                |
                <a href="page5.html">Overflow</a>
            </center>
        </nav>
        <hr>
        <h1>Eğitimlerimiz:</h1>
        <h2>Temel Bilişim</h2>
        <p id="windows">Windows</p>
        <p id="word">Word</p>
        <p>Excel</p>
        <p>
            abc
            <br>
            edf
            <br>
            gğh
            <br>
            ıij
            <br>
            klm
            <br>
            noö
            <br>
            prs
            <br>
            ştu
            <br>
            üvyz</p>
    </body>
</html>