<!DOCTYPE html>
<html>
    <head>
        <style>
            #sayfa{
                border-style: solid;
                width: 300px;
                margin: auto;
                background-color: chocolate;
            }
            header{
                border-style: dotted;
                border-color: blue;
                background-color: cyan;
                width: 280px;
                margin: auto;
                height: 50px;
            }
            nav{
                border-style: dashed;
                border-color: darkgreen;
                background-color: yellowgreen;
                width: 280px;
                margin: auto;
                height: 50px;
            }
            article{
                border-style: double;
                border-color: blue;
                background-color: yellow;
                width: 280px;
                margin: auto;
                min-height: 200px;
            }
            footer{
                border-style: solid;
                border-color: cornflowerblue;
                background-color: blueviolet;
                width: 280px;
                margin: auto;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                Buraya logo ve reklam gelecek
            </header>
            <nav>
                <center>
                    <a href="index.html">Anasayfa</a>
                    |
                    <a href="page1.html">Örnek Sayfa 1</a>
                    |
                    <a href="page2.html">Sayfa Düzeni</a>
                    |
                    <a href="page3.html">Kutu Konumu</a>
                    |
                    <a href="page4.html">Katmanlar</a>
                    |
                    <a href="page5.html">Overflow</a>
                    |
                    <a href="page6.html">Gölgeler</a>
                    |
                    <a href="page7.html">Float</a>
                    |
                    <a href="page8.html">Demo</a>
                </center>
            </nav>
            <article>
                İçerik
            </article>
            <footer>
                footer
            </footer>
        </div>
    </body>
</html>