<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-color: indianred;
                border-style: solid;
            }
            #buyuk{
                width: 200px;
                height: 100px;
                background-color: khaki;

                position: fixed;
                right: 0px;
                bottom: 0px;
            }
            #kucuk{
                width: 100px;
                height: 50px;
                background-color: lawngreen;

                position: relative;
                left: 20px;
                top: 50px;
            }
            #ic-kutu{
                width: 40px;
                height: 40px;
                background-color: fuchsia;

                position: absolute;
                left: 10px;
                top: 10px;
            }
        </style>
    </head>
    <body>
        <nav style="margin: 20px 0px 20px 0px;">
            <center>
                <a href="index.html">Anasayfa</a>
                |
                <a href="page1.html">Örnek Sayfa 1</a>
                |
                <a href="page2.html">Sayfa Düzeni</a>
                |
                <a href="page3.html">Kutu Konumu</a>
                |
                <a href="page4.html">Katmanlar</a>
            </center>
        </nav>
        <hr>
        <div id="buyuk">
            <div id="ic-kutu">

            </div>
        </div>
        <div id="kucuk">

        </div>
    </body>
</html>